In [1]:
import requests as rq
import pandas as pd 
import time
import datetime
from bs4 import BeautifulSoup
import re
import os

In [2]:
folder_path = "output/06082024200748" ## UPDATE THIS 
df = pd.read_csv("screener-stocks-list.csv")
df.head(7)

  Screener Stock Symbol   Url Segment
0                526433  consolidated
1                532407  consolidated
2                544021  consolidated
3            AARTIDRUGS  consolidated
4              AARTIIND  consolidated
5            AARTIPHARM  consolidated
6             AARTISURF  consolidated

In [3]:
folder_path = "output/06082024200748" ## UPDATE THIS

In [18]:
stock_symbol1 = "AARTIIND" # "544021"
stock_symbol2 = "544021"
path1 = folder_path + "/" + stock_symbol1 + ".xlsx"
path2 = folder_path + "/" + stock_symbol2 + ".xlsx"

df_data1 =  pd.read_excel(path1, sheet_name="Quarterly Results")
df_data2 =  pd.read_excel(path2, sheet_name="Quarterly Results")

# Add Stockname column: 
df_data1['Stockname'] = stock_symbol1
df_data2['Stockname'] = stock_symbol2

column_to_move1 = df_data1.pop("Stockname")
df_data1.insert(1, "Stockname", column_to_move1)

column_to_move2 = df_data2.pop("Stockname")
df_data2.insert(1, "Stockname", column_to_move2)

In [19]:
df_data1

,Quarterly Results,Stockname,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024
0,Sales,AARTIIND,1209,1317,1256,2076,1756,1610,1685,1668,1656,1414,1454,1732,1773
1,Expenses,AARTIIND,949,1003,1001,1186,1417,1326,1418,1379,1403,1214,1221,1473,1490
2,Operating Profit,AARTIIND,260,314,255,890,339,284,267,289,253,200,233,259,283
3,OPM %,AARTIIND,22%,24%,20%,43%,19%,18%,16%,17%,15%,14%,16%,15%,16%
4,Other Income,AARTIIND,0,0,1,0,0,0,0,0,0,0,0,8,0
5,Interest,AARTIIND,22,38,14,24,31,45,44,47,33,40,58,54,59
6,Depreciation,AARTIIND,66,69,57,57,77,72,73,82,84,89,93,97,98
7,Profit before tax,AARTIIND,173,207,184,809,231,167,150,160,136,71,82,116,126
8,Tax %,AARTIIND,19%,20%,18%,10%,16%,19%,17%,15%,-10%,1%,-11%,-7%,-5%
9,Net Profit,AARTIIND,139,165,150,725,194,136,124,137,149,70,91,124,132
10,EPS in Rs,AARTIIND,3.91,4.55,4.14,20.01,5.34,3.75,3.42,3.77,4.11,1.93,2.51,3.42,3.64
11,Raw PDF,AARTIIND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_data2

,Quarterly Results,Stockname,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Sales,544021,157,178,176,232,220,236,204,222,197
1,Expenses,544021,135,148,143,197,186,199,207,200,181
2,Operating Profit,544021,22,29,32,35,34,36,-3,22,15
3,OPM %,544021,14%,16%,18%,15%,15%,15%,-2%,10%,8%
4,Other Income,544021,10,10,10,11,13,13,29,13,19
5,Interest,544021,0,0,0,0,0,0,1,1,0
6,Depreciation,544021,4,5,5,5,5,5,6,11,7
7,Profit before tax,544021,27,34,38,41,42,43,19,24,27
8,Tax %,544021,22%,25%,25%,23%,23%,24%,21%,18%,22%
9,Net Profit,544021,21,26,28,32,32,33,15,19,21
10,EPS in Rs,544021,5.28,6.38,7.06,7.82,7.96,8.10,3.77,4.77,5.21
11,Raw PDF,544021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df3 = pd.concat([df_data1, df_data2], ignore_index=True, sort=False)

In [24]:
df3

,Quarterly Results,Stockname,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Sales,AARTIIND,1209,1317,1256,2076,1756,1610,1685,1668,1656,1414,1454,1732,1773,NaN
1,Expenses,AARTIIND,949,1003,1001,1186,1417,1326,1418,1379,1403,1214,1221,1473,1490,NaN
2,Operating Profit,AARTIIND,260,314,255,890,339,284,267,289,253,200,233,259,283,NaN
3,OPM %,AARTIIND,22%,24%,20%,43%,19%,18%,16%,17%,15%,14%,16%,15%,16%,NaN
4,Other Income,AARTIIND,0,0,1,0,0,0,0,0,0,0,0,8,0,NaN
5,Interest,AARTIIND,22,38,14,24,31,45,44,47,33,40,58,54,59,NaN
6,Depreciation,AARTIIND,66,69,57,57,77,72,73,82,84,89,93,97,98,NaN
7,Profit before tax,AARTIIND,173,207,184,809,231,167,150,160,136,71,82,116,126,NaN
8,Tax %,AARTIIND,19%,20%,18%,10%,16%,19%,17%,15%,-10%,1%,-11%,-7%,-5%,NaN
9,Net Profit,AARTIIND,139,165,150,725,194,136,124,137,149,70,91,124,132,NaN
10,EPS in Rs,AARTIIND,3.91,4.55,4.14,20.01,5.34,3.75,3.42,3.77,4.11,1.93,2.51,3.42,3.64,NaN
11,Raw PDF,AARTIIND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Sales,544021,NaN,NaN,NaN,NaN,NaN,157,178,176,232,220,236,204,222,197
13,Expenses,544021,NaN,NaN,NaN,NaN,NaN,135,148,143,197,186,199,207,200,181
14,Operating Profit,544021,NaN,NaN,NaN,NaN,NaN,22,29,32,35,34,36,-3,22,15
15,OPM %,544021,NaN,NaN,NaN,NaN,NaN,14%,16%,18%,15%,15%,15%,-2%,10%,8%
16,Other Income,544021,NaN,NaN,NaN,NaN,NaN,10,10,10,11,13,13,29,13,19
17,Interest,544021,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,1,1,0
18,Depreciation,544021,NaN,NaN,NaN,NaN,NaN,4,5,5,5,5,5,6,11,7
19,Profit before tax,544021,NaN,NaN,NaN,NaN,NaN,27,34,38,41,42,43,19,24,27
20,Tax %,544021,NaN,NaN,NaN,NaN,NaN,22%,25%,25%,23%,23%,24%,21%,18%,22%
21,Net Profit,544021,NaN,NaN,NaN,NaN,NaN,21,26,28,32,32,33,15,19,21
22,EPS in Rs,544021,NaN,NaN,NaN,NaN,NaN,5.28,6.38,7.06,7.82,7.96,8.10,3.77,4.77,5.21
23,Raw PDF,544021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df3.describe()

,Quarterly Results,Stockname,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
count,24,24,11,11,11,11,11,22,22,22,22,22,22,22,22,11
unique,12,2,11,11,11,11,11,21,20,21,20,21,21,22,22,11
top,Sales,AARTIIND,1209,1317,1256,2076,1756,0,16%,0,15%,0,0,1732,1773,197
freq,2,12,1,1,1,1,1,2,2,2,2,2,2,1,1,1

In [27]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Quarterly Results  24 non-null     object
 1   Stockname          24 non-null     object
 2   Mar 2021           11 non-null     object
 3   Jun 2021           11 non-null     object
 4   Sep 2021           11 non-null     object
 5   Dec 2021           11 non-null     object
 6   Mar 2022           11 non-null     object
 7   Jun 2022           22 non-null     object
 8   Sep 2022           22 non-null     object
 9   Dec 2022           22 non-null     object
 10  Mar 2023           22 non-null     object
 11  Jun 2023           22 non-null     object
 12  Sep 2023           22 non-null     object
 13  Dec 2023           22 non-null     object
 14  Mar 2024           22 non-null     object
 15  Jun 2024           11 non-null     object
dtypes: object(16)
memory usage: 3.1+ KB